# SeniorProject

./: .gitignore  A.java  GraphPanel.java  master_training_dataset.csv  reparsed_dataset.csv  sudo algorithms.txt  todo list.txt  training_dataset.csv  training_dataset_JAVA.csv
Java Module/: _gitignore  pom.xml
Java Module/ex/: MapState.java  Xbox360Pad.java  ass.txt
Java Module/ex/ex2/: ASS.java
Java Module/ex/ex4/: GraphPanel.java
Java Module/ex/testing1/: TestingClass.java
Java Module/json/: matrices.json
Java Module/server/: index.js
Java Module/src/: ConnectionHandler.java  Enum.java  ExtractedClass.java  FileHandler.java  GodObjectTransformer.java  Launcher.java  Logger.java  LongMethodTransformer.java  Main.java  Method.java  Output.java  Parser.java  Pipeline.java  ProjectData.java  Transformer.java  Tuple.java  Usage.java  Variable.java  VariableUsage.java
Java Module/src/com/ANZR/Ergo/: AntiPattern.java  ConnectionHandler.java  Constructor.java  Enum.java  Ergo.java  ErgoButton.java  ErgoToolWindow.java  ExtractedClass.java  ExtractedDir.java  FileHandler.java  Folder.java  GodObjectTransformer.java  Logger.java  LongMethodTransformer.java  Method.java  MethodUsage.java  Output.java  Parser.java  Pipeline.java  Printer.java  ProjectData.java  SideBar.java  Table.java  Transformer.java  Usage.java  Variable.java  VariableUsage.java
Java Module/src/com/ANZR/Ergo/io/: ConnectionHandler.java  DataInterpreter.java  DataLoader.java  FileHandler.java  Logger.java  Pipeline.java
Java Module/src/com/ANZR/Ergo/parser/: Constructor.java  Enum.java  ExtractedClass.java  ExtractedDir.java  ExtractedDirectory.java  Method.java  Parser.java  ProjectData.java  Variable.java
Java Module/src/com/ANZR/Ergo/plugin/: AntiPattern.java  DirectoryElement.java  ErgoButton.java  ErgoToolWindow.java  Folder.java  LoadingBarWindow.java  Plugin.java  SideBar.java  Table.java
Java Module/tests/: MainTest.java
(+73 files in other folders)
